{
  "name": "hooked",
  "version": "1.0.0",
  "description": "Connects services via wehhooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "micro": "micro",
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "iamkevingreen",
  "license": "MIT",
  "dependencies": {
    "circular-json": "^0.5.1",
    "classnames": "^2.2.5",
    "contentful": "^5.0.5",
    "json-stringify-safe": "^5.0.1",
    "marked": "^0.3.18",
    "micro": "^9.0.2",
    "micro-http-router": "^1.2.1",
    "micro-post": "^1.0.0",
    "nodemon": "^1.13.3",
    "now-env": "^3.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "shopify-api-node": "^2.10.0"
  }
}
